{
    "name": "luccas/phpmvc",
    "description": "teste de mvc para php",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "luccasarruda",
            "email": "luccasarruda@hotmail.com.br"
        }
    ],
    "require": {}
}
